
WInterrupts.o:
00000000 T PIOA_Handler
00000000 T PIOB_Handler
00000000 T PIOC_Handler
00000000 T attachInterrupt
00000000 b callbacksPioA
00000000 b callbacksPioB
00000000 b callbacksPioC
00000000 b callbacksPioD
00000000 T detachInterrupt
00000000 b enabled.8672
         U g_APinDescription
         U pmc_enable_periph_clk

cortex_handlers.o:
00000000 W ADC_Handler
00000000 W BusFault_Handler
00000000 W CAN0_Handler
00000000 W CAN1_Handler
00000000 W DACC_Handler
00000000 W DMAC_Handler
00000000 W DebugMon_Handler
00000000 W EFC0_Handler
00000000 W EFC1_Handler
00000000 W EMAC_Handler
00000000 W HSMCI_Handler
00000000 W HardFault_Handler
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PIOA_Handler
00000000 W PIOB_Handler
00000000 W PIOC_Handler
00000000 W PIOD_Handler
00000000 W PMC_Handler
00000000 W PWM_Handler
00000000 T PendSV_Handler
00000000 W RSTC_Handler
00000000 W RTC_Handler
00000000 W RTT_Handler
00000000 W SMC_Handler
00000000 W SPI0_Handler
00000000 W SSC_Handler
00000000 W SUPC_Handler
00000000 T SVC_Handler
00000000 T SysTick_Handler
00000000 W TC0_Handler
00000000 W TC1_Handler
00000000 W TC2_Handler
00000000 W TC3_Handler
00000000 W TC4_Handler
00000000 W TC5_Handler
00000000 W TC6_Handler
00000000 W TC7_Handler
00000000 W TC8_Handler
00000000 W TRNG_Handler
00000000 W TWI0_Handler
00000000 W TWI1_Handler
         U TimeTick_Increment
00000000 W UART_Handler
00000000 W UOTGHS_Handler
00000000 W USART0_Handler
00000000 W USART1_Handler
00000000 W USART2_Handler
00000000 W USART3_Handler
00000000 W UsageFault_Handler
00000000 W WDT_Handler
00000000 t __halt
         U pendSVHook
         U svcHook
         U sysTickHook
         U tickReset

hooks.o:
00000000 t __empty
00000000 t __false
00000000 t __halt
00000000 W pendSVHook
00000000 W svcHook
00000000 W sysTickHook
00000000 W yield

iar_calls_sam3.o:

itoa.o:
00000000 T itoa
00000000 T ltoa
00000000 T ultoa
00000000 T utoa

syscalls_sam3.o:
00000000 T _close
         U _end
00000000 T _exit
00000000 T _fstat
00000000 T _getpid
00000000 T _isatty
00000000 T _kill
00000000 T _lseek
00000000 T _read
00000000 T _sbrk
00000000 T _write
00000000 b heap.6146
         U iprintf
00000000 T link

wiring.o:
         U GetTickCount
00000000 T delay
00000000 T micros
00000000 T millis
         U yield

wiring_analog.o:
         U PIO_Configure
         U PWMC_ConfigureChannel
         U PWMC_ConfigureClocks
         U PWMC_EnableChannel
         U PWMC_SetDutyCycle
         U PWMC_SetPeriod
00000000 b PWMEnabled
00000000 b TCChanEnabled
         U TC_Configure
         U TC_SetRA
         U TC_SetRB
         U TC_SetRC
         U TC_Start
00000000 d _readResolution
00000000 d _writeResolution
         U adc_disable_channel
         U adc_enable_channel
         U adc_get_latest_value
         U adc_get_status
         U adc_start
00000000 T analogOutputInit
00000000 T analogRead
00000000 T analogReadResolution
00000000 T analogReference
00000000 T analogWrite
00000000 T analogWriteResolution
00000000 B analog_reference
00000000 r channelToAB.8727
00000000 r channelToChNo.8726
00000000 r channelToId.8729
00000000 r channelToTC.8728
         U dacc_enable_channel
         U dacc_get_channel_status
         U dacc_get_interrupt_status
         U dacc_reset
         U dacc_set_analog_control
         U dacc_set_channel_selection
         U dacc_set_power_save
         U dacc_set_timing
         U dacc_set_transfer_mode
         U dacc_write_conversion_data
         U digitalWrite
         U g_APinDescription
00000000 t mapResolution
00000000 b pinEnabled
         U pinMode
         U pmc_enable_periph_clk

wiring_digital.o:
         U PIO_Configure
         U PIO_Get
         U PIO_GetOutputDataStatus
         U PIO_PullUp
         U PIO_SetOutput
00000000 T digitalRead
00000000 T digitalWrite
         U g_APinDescription
00000000 T pinMode
         U pmc_disable_periph_clk
         U pmc_enable_periph_clk

wiring_shift.o:
         U digitalRead
         U digitalWrite
00000000 T shiftIn
00000000 T shiftOut

IPAddress.o:
00000000 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00000000 b _ZL11INADDR_NONE
         U _ZN5Print5printEc
         U _ZN5Print5printEhi
00000000 T _ZN9IPAddressC1EPKh
00000000 T _ZN9IPAddressC1Ehhhh
00000000 T _ZN9IPAddressC1Em
00000000 T _ZN9IPAddressC1Ev
00000000 T _ZN9IPAddressC2EPKh
00000000 T _ZN9IPAddressC2Ehhhh
00000000 T _ZN9IPAddressC2Em
00000000 T _ZN9IPAddressC2Ev
00000000 T _ZN9IPAddressaSEPKh
00000000 T _ZN9IPAddressaSEm
00000000 T _ZN9IPAddresseqEPKh
00000000 T _ZNK9IPAddress7printToER5Print
00000000 R _ZTI9IPAddress
00000000 V _ZTI9Printable
00000000 R _ZTS9IPAddress
00000000 V _ZTS9Printable
00000000 R _ZTV9IPAddress
00000000 V _ZTV9Printable
         U _ZTVN10__cxxabiv117__class_type_infoE
         U _ZTVN10__cxxabiv120__si_class_type_infoE
         U __aeabi_unwind_cpp_pr0
         U __cxa_pure_virtual
         U memcmp
         U memset

Print.o:
00000000 T _ZN5Print10printFloatEdh
00000000 T _ZN5Print11printNumberEmh
00000000 T _ZN5Print5printEPK19__FlashStringHelper
00000000 T _ZN5Print5printEPKc
00000000 T _ZN5Print5printERK6String
00000000 T _ZN5Print5printERK9Printable
00000000 T _ZN5Print5printEc
00000000 T _ZN5Print5printEdi
00000000 T _ZN5Print5printEhi
00000000 T _ZN5Print5printEii
00000000 T _ZN5Print5printEji
00000000 T _ZN5Print5printEli
00000000 T _ZN5Print5printEmi
00000000 W _ZN5Print5writeEPKc
00000000 T _ZN5Print5writeEPKhj
00000000 T _ZN5Print7printlnEPK19__FlashStringHelper
00000000 T _ZN5Print7printlnEPKc
00000000 T _ZN5Print7printlnERK6String
00000000 T _ZN5Print7printlnERK9Printable
00000000 T _ZN5Print7printlnEc
00000000 T _ZN5Print7printlnEdi
00000000 T _ZN5Print7printlnEhi
00000000 T _ZN5Print7printlnEii
00000000 T _ZN5Print7printlnEji
00000000 T _ZN5Print7printlnEli
00000000 T _ZN5Print7printlnEmi
00000000 T _ZN5Print7printlnEv
         U _ZNK6StringixEj
00000000 R _ZTI5Print
00000000 R _ZTS5Print
00000000 R _ZTV5Print
         U _ZTVN10__cxxabiv117__class_type_infoE
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmpgt
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_i2d
         U __aeabi_ui2d
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
         U __cxa_pure_virtual
         U __fpclassifyd
         U strlen

Reset.o:
00000000 d _ZL5ticks
00000000 T banzai
00000000 T cancelReset
00000000 T initiateReset
00000000 T tickReset

RingBuffer.o:
00000000 T _ZN10RingBuffer10store_charEh
00000000 T _ZN10RingBufferC1Ev
00000000 T _ZN10RingBufferC2Ev
         U memset

Stream.o:
00000000 T _ZN6Stream10parseFloatEc
00000000 T _ZN6Stream10parseFloatEv
00000000 T _ZN6Stream10readStringEv
00000000 T _ZN6Stream10setTimeoutEm
00000000 T _ZN6Stream13peekNextDigitEv
00000000 T _ZN6Stream14readBytesUntilEcPcj
00000000 T _ZN6Stream15readStringUntilEc
00000000 T _ZN6Stream4findEPc
00000000 T _ZN6Stream4findEPcj
00000000 T _ZN6Stream8parseIntEc
00000000 T _ZN6Stream8parseIntEv
00000000 T _ZN6Stream9findUntilEPcS0_
00000000 T _ZN6Stream9findUntilEPcjS0_j
00000000 T _ZN6Stream9readBytesEPcj
00000000 T _ZN6Stream9timedPeekEv
00000000 T _ZN6Stream9timedReadEv
         U _ZN6String6concatEc
         U _ZN6StringC1EPKc
         U _ZN6StringD1Ev
         U __aeabi_d2f
         U __aeabi_dmul
         U __aeabi_f2d
         U __aeabi_fmul
         U __aeabi_i2f
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
         U __cxa_end_cleanup
         U __gxx_personality_v0
         U millis
         U strlen

UARTClass.o:
         U SystemCoreClock
         U _ZN10RingBuffer10store_charEh
         U _ZN5Print5writeEPKhj
00000000 T _ZN9UARTClass10IrqHandlerEv
00000000 T _ZN9UARTClass3endEv
00000000 T _ZN9UARTClass4peekEv
00000000 T _ZN9UARTClass4readEv
00000000 T _ZN9UARTClass5beginEm
00000000 T _ZN9UARTClass5flushEv
00000000 T _ZN9UARTClass5writeEh
00000000 T _ZN9UARTClass9availableEv
00000000 T _ZN9UARTClassC1EP4Uart4IRQnmP10RingBuffer
00000000 T _ZN9UARTClassC2EP4Uart4IRQnmP10RingBuffer
00000000 W _ZN9UARTClasscvbEv
00000000 V _ZTI14HardwareSerial
         U _ZTI5Print
00000000 V _ZTI6Stream
00000000 R _ZTI9UARTClass
00000000 V _ZTS14HardwareSerial
00000000 V _ZTS6Stream
00000000 R _ZTS9UARTClass
00000000 V _ZTV14HardwareSerial
00000000 V _ZTV6Stream
00000000 R _ZTV9UARTClass
         U _ZTVN10__cxxabiv120__si_class_type_infoE
         U __aeabi_unwind_cpp_pr0
         U __cxa_pure_virtual
         U pmc_disable_periph_clk
         U pmc_enable_periph_clk

USARTClass.o:
         U SystemCoreClock
         U _ZN10RingBuffer10store_charEh
00000000 T _ZN10USARTClass10IrqHandlerEv
00000000 T _ZN10USARTClass3endEv
00000000 T _ZN10USARTClass4peekEv
00000000 T _ZN10USARTClass4readEv
00000000 T _ZN10USARTClass5beginEm
00000000 T _ZN10USARTClass5flushEv
00000000 T _ZN10USARTClass5writeEh
00000000 T _ZN10USARTClass9availableEv
00000000 T _ZN10USARTClassC1EP5Usart4IRQnmP10RingBuffer
00000000 T _ZN10USARTClassC2EP5Usart4IRQnmP10RingBuffer
00000000 W _ZN10USARTClasscvbEv
         U _ZN5Print5writeEPKhj
00000000 R _ZTI10USARTClass
00000000 V _ZTI14HardwareSerial
         U _ZTI5Print
00000000 V _ZTI6Stream
00000000 R _ZTS10USARTClass
00000000 V _ZTS14HardwareSerial
00000000 V _ZTS6Stream
00000000 R _ZTV10USARTClass
00000000 V _ZTV14HardwareSerial
00000000 V _ZTV6Stream
         U _ZTVN10__cxxabiv120__si_class_type_infoE
         U __aeabi_unwind_cpp_pr0
         U __cxa_pure_virtual
         U pmc_disable_periph_clk
         U pmc_enable_periph_clk

WMath.o:
00000000 T _Z10randomSeedm
00000000 T _Z3maplllll
00000000 T _Z6randoml
00000000 T _Z6randomll
00000000 T _Z8makeWordhh
00000000 T _Z8makeWordt
         U rand
         U srand

WString.o:
00000000 T _ZN6String10invalidateEv
00000000 T _ZN6String11toLowerCaseEv
00000000 T _ZN6String11toUpperCaseEv
00000000 T _ZN6String12changeBufferEj
00000000 T _ZN6String4copyEPK19__FlashStringHelperj
00000000 T _ZN6String4copyEPKcj
00000000 T _ZN6String4trimEv
00000000 T _ZN6String6concatEPK19__FlashStringHelper
00000000 T _ZN6String6concatEPKc
00000000 T _ZN6String6concatEPKcj
00000000 T _ZN6String6concatERKS_
00000000 T _ZN6String6concatEc
00000000 T _ZN6String6concatEd
00000000 T _ZN6String6concatEf
00000000 T _ZN6String6concatEh
00000000 T _ZN6String6concatEi
00000000 T _ZN6String6concatEj
00000000 T _ZN6String6concatEl
00000000 T _ZN6String6concatEm
00000000 T _ZN6String6removeEj
00000000 T _ZN6String6removeEjj
00000000 T _ZN6String7replaceERKS_S1_
00000000 T _ZN6String7replaceEcc
00000000 T _ZN6String7reserveEj
00000000 T _ZN6String9setCharAtEjc
00000000 T _ZN6StringC1EPK19__FlashStringHelper
00000000 T _ZN6StringC1EPKc
00000000 T _ZN6StringC1ERKS_
00000000 T _ZN6StringC1Ec
00000000 T _ZN6StringC1Edi
00000000 T _ZN6StringC1Efi
00000000 T _ZN6StringC1Ehh
00000000 T _ZN6StringC1Eih
00000000 T _ZN6StringC1Ejh
00000000 T _ZN6StringC1Elh
00000000 T _ZN6StringC1Emh
00000000 T _ZN6StringC2EPK19__FlashStringHelper
00000000 T _ZN6StringC2EPKc
00000000 T _ZN6StringC2ERKS_
00000000 T _ZN6StringC2Ec
00000000 T _ZN6StringC2Edi
00000000 T _ZN6StringC2Efi
00000000 T _ZN6StringC2Ehh
00000000 T _ZN6StringC2Eih
00000000 T _ZN6StringC2Ejh
00000000 T _ZN6StringC2Elh
00000000 T _ZN6StringC2Emh
00000000 T _ZN6StringD1Ev
00000000 T _ZN6StringD2Ev
00000000 T _ZN6StringaSEPK19__FlashStringHelper
00000000 T _ZN6StringaSEPKc
00000000 T _ZN6StringaSERKS_
00000000 T _ZN6StringixEj
00000000 T _ZNK6String10startsWithERKS_
00000000 T _ZNK6String10startsWithERKS_j
00000000 T _ZNK6String11lastIndexOfERKS_
00000000 T _ZNK6String11lastIndexOfERKS_j
00000000 T _ZNK6String11lastIndexOfEc
00000000 T _ZNK6String11lastIndexOfEcj
00000000 T _ZNK6String16equalsIgnoreCaseERKS_
00000000 T _ZNK6String5toIntEv
00000000 T _ZNK6String6charAtEj
00000000 T _ZNK6String6equalsEPKc
00000000 T _ZNK6String6equalsERKS_
00000000 T _ZNK6String7indexOfERKS_
00000000 T _ZNK6String7indexOfERKS_j
00000000 T _ZNK6String7indexOfEc
00000000 T _ZNK6String7indexOfEcj
00000000 T _ZNK6String7toFloatEv
00000000 T _ZNK6String8endsWithERKS_
00000000 T _ZNK6String8getBytesEPhjj
00000000 T _ZNK6String9compareToERKS_
00000000 T _ZNK6String9substringEjj
00000000 T _ZNK6StringgeERKS_
00000000 T _ZNK6StringgtERKS_
00000000 T _ZNK6StringixEj
00000000 T _ZNK6StringleERKS_
00000000 T _ZNK6StringltERKS_
00000000 b _ZZN6StringixEjE19dummy_writable_char
00000000 T _ZplRK15StringSumHelperPK19__FlashStringHelper
00000000 T _ZplRK15StringSumHelperPKc
00000000 T _ZplRK15StringSumHelperRK6String
00000000 T _ZplRK15StringSumHelperc
00000000 T _ZplRK15StringSumHelperd
00000000 T _ZplRK15StringSumHelperf
00000000 T _ZplRK15StringSumHelperh
00000000 T _ZplRK15StringSumHelperi
00000000 T _ZplRK15StringSumHelperj
00000000 T _ZplRK15StringSumHelperl
00000000 T _ZplRK15StringSumHelperm
         U __aeabi_d2f
         U __aeabi_f2d
         U __aeabi_unwind_cpp_pr0
         U atof
         U atol
         U dtostrf
         U free
         U isspace
         U itoa
         U ltoa
         U memcpy
         U memmove
         U realloc
         U strchr
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U strrchr
         U strstr
         U tolower
         U toupper
         U ultoa
         U utoa

cxxabi-compat.o:
00000000 T __cxa_pure_virtual

main.o:
         w _Z14serialEventRunv
         U __aeabi_unwind_cpp_pr0
         U delay
         U init
         U loop
00000000 T main
         U setup

wiring_pulse.o:
         U PIO_Get
         U SystemCoreClock
         U __aeabi_unwind_cpp_pr0
         U g_APinDescription
00000000 T pulseIn

CDC.o:
00000000 B SerialUSB
00000000 t _GLOBAL__sub_I_cdc_rx_buffer
         U _Z10USBD_Flushm
         U _Z14USBD_Availablem
00000000 W _Z16CDC_GetInterfacePh
         U _Z16USBD_RecvControlPvm
         U _Z16USBD_SendControlhPKvm
00000000 W _Z21CDC_GetOtherInterfacePh
00000000 W _Z9CDC_SetupR5Setup
         U _Z9USBD_Recvm
         U _Z9USBD_SendmPKvm
00000000 d _ZL12_usbLineInfo
00000000 r _ZL13_cdcInterface
00000000 r _ZL18_cdcOtherInterface
00000000 T _ZN7Serial_3endEv
00000000 T _ZN7Serial_4peekEv
00000000 T _ZN7Serial_4readEv
00000000 T _ZN7Serial_5beginEm
00000000 T _ZN7Serial_5flushEv
00000000 T _ZN7Serial_5writeEPKhj
00000000 T _ZN7Serial_5writeEh
00000000 T _ZN7Serial_6acceptEv
00000000 T _ZN7Serial_9availableEv
00000000 T _ZN7Serial_cvbEv
         U _ZTI5Print
00000000 V _ZTI6Stream
00000000 R _ZTI7Serial_
00000000 V _ZTS6Stream
00000000 R _ZTS7Serial_
00000000 R _ZTV7Serial_
         U _ZTVN10__cxxabiv120__si_class_type_infoE
00000000 b _ZZN7Serial_6acceptEvE5guard
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
00000000 D _serialPeek
         U cancelReset
00000000 B cdc_rx_buffer
         U delay
         U initiateReset
         U millis

HID.o:
00000000 B Keyboard
00000000 B Mouse
00000000 t _GLOBAL__sub_I_Mouse
00000000 W _Z14HID_SendReporthPKvm
00000000 W _Z16HID_GetInterfacePh
         U _Z16USBD_SendControlhPKvm
00000000 W _Z17HID_GetDescriptori
00000000 W _Z9HID_SetupR5Setup
         U _Z9USBD_SendmPKvm
         U _ZN5Print5writeEPKhj
00000000 T _ZN6Mouse_3endEv
00000000 T _ZN6Mouse_4moveEaaa
00000000 T _ZN6Mouse_5beginEv
00000000 T _ZN6Mouse_5clickEh
00000000 T _ZN6Mouse_5pressEh
00000000 T _ZN6Mouse_7buttonsEh
00000000 T _ZN6Mouse_7releaseEh
00000000 T _ZN6Mouse_9isPressedEh
00000000 T _ZN6Mouse_C1Ev
00000000 T _ZN6Mouse_C2Ev
00000000 T _ZN9Keyboard_10releaseAllEv
00000000 T _ZN9Keyboard_10sendReportEP9KeyReport
00000000 T _ZN9Keyboard_3endEv
00000000 T _ZN9Keyboard_5beginEv
00000000 T _ZN9Keyboard_5pressEh
00000000 T _ZN9Keyboard_5writeEh
00000000 T _ZN9Keyboard_7releaseEh
00000000 T _ZN9Keyboard_C1Ev
00000000 T _ZN9Keyboard_C2Ev
         U _ZTI5Print
00000000 R _ZTI9Keyboard_
00000000 R _ZTS9Keyboard_
00000000 R _ZTV9Keyboard_
         U _ZTVN10__cxxabiv120__si_class_type_infoE
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
00000000 R _asciimap
00000000 R _hidInterface
00000000 R _hidReportDescriptor
00000000 D _hid_idle
00000000 D _hid_protocol

USBCore.o:
00000000 B RxLEDPulse
00000000 R STRING_IMANUFACTURER
00000000 R STRING_IPRODUCT
00000000 R STRING_LANGUAGE
00000000 B TxLEDPulse
         U UDD_Attach
         U UDD_ClearOUT
         U UDD_Detach
         U UDD_FifoByteCount
         U UDD_GetFrameNumber
         U UDD_Init
         U UDD_Recv8
         U UDD_ReleaseRX
         U UDD_ReleaseTX
         U UDD_SetStack
         U UDD_WaitOUT
00000000 B USBDevice
00000000 R USB_DeviceDescriptor
00000000 R USB_DeviceDescriptorA
00000000 t _GLOBAL__sub_I_TxLEDPulse
00000000 T _Z10USBD_Flushm
00000000 T _Z14USBD_Availablem
00000000 T _Z14USBD_Connectedv
         U _Z16CDC_GetInterfacePh
         U _Z16HID_GetInterfacePh
00000000 T _Z16USBD_InitControli
00000000 T _Z16USBD_RecvControlPvm
00000000 T _Z16USBD_SendControlhPKvm
00000000 T _Z19USBD_SendInterfacesv
         U _Z21CDC_GetOtherInterfacePh
00000000 T _Z24USBD_SendOtherInterfacesv
00000000 T _Z26USBD_ClassInterfaceRequestR5Setup
         U _Z9CDC_SetupR5Setup
         U _Z9HID_SetupR5Setup
00000000 T _Z9USBD_Recvm
00000000 T _Z9USBD_RecvmPvm
00000000 T _Z9USBD_SendmPKvm
00000000 t _ZL7USB_ISRv
00000000 T _ZN10USBDevice_10configuredEv
00000000 T _ZN10USBDevice_4pollEv
00000000 T _ZN10USBDevice_6attachEv
00000000 T _ZN10USBDevice_6detachEv
00000000 T _ZN10USBDevice_C1Ev
00000000 T _ZN10USBDevice_C2Ev
00000000 W _ZN6LockEPD1Ev
00000000 W _ZN6LockEPD2Ev
00000000 n _ZN6LockEPD5Ev
         U __aeabi_unwind_cpp_pr0
         U __aeabi_unwind_cpp_pr1
         U __cxa_end_cleanup
         U __gxx_personality_v0
00000000 B _cdcComposite
00000000 B _cend
00000000 B _cmark
00000000 B _usbConfiguration
00000000 B _usbInitialized
00000000 B _usbSetInterface
         U delay
         U g_interrupt_enabled
