
variant.o:
00000000 t NVIC_SetPriority
00000000 t SysTick_Config
         U SystemCoreClock
         U SystemInit
         U WDT_Disable
00000000 r _ZL2A0
00000000 r _ZL2A1
00000000 r _ZL2A2
00000000 r _ZL2A3
00000000 r _ZL2A4
00000000 r _ZL2A5
00000000 r _ZL2A6
00000000 r _ZL2A7
00000000 r _ZL2A8
00000000 r _ZL2A9
00000000 r _ZL2SS
00000000 r _ZL3A10
00000000 r _ZL3A11
00000000 r _ZL3SCK
00000000 r _ZL3SS1
00000000 r _ZL3SS2
00000000 r _ZL3SS3
00000000 r _ZL4DAC0
00000000 r _ZL4DAC1
00000000 r _ZL4MISO
00000000 r _ZL4MOSI
00000000 r _ZL5CANRX
00000000 r _ZL5CANTX
00000000 r _ZL6CAN1RX
00000000 r _ZL6CAN1TX
         U __libc_init_array
         U digitalWrite
00000000 R g_APinDescription
00000000 T init
