
variant.o:
         U PIO_Configure
00000000 B Serial
00000000 B Serial1
00000000 B Serial2
00000000 B Serial3
         U SystemCoreClock
         U SystemInit
00000000 T UART_Handler
00000000 T USART0_Handler
00000000 T USART1_Handler
00000000 T USART3_Handler
         U WDT_Disable
00000000 t _GLOBAL__sub_I_g_APinDescription
00000000 W _Z11serialEventv
00000000 W _Z12serialEvent1v
00000000 W _Z12serialEvent2v
00000000 W _Z12serialEvent3v
00000000 W _Z14serialEventRunv
         U _ZN10RingBufferC1Ev
         U _ZN10USARTClass10IrqHandlerEv
         U _ZN10USARTClass9availableEv
         U _ZN10USARTClassC1EP5Usart4IRQnmP10RingBuffer
         U _ZN9UARTClass10IrqHandlerEv
         U _ZN9UARTClass9availableEv
         U _ZN9UARTClassC1EP4Uart4IRQnmP10RingBuffer
         U __libc_init_array
         U adc_configure_timing
         U adc_configure_trigger
         U adc_disable_all_channel
         U adc_disable_interrupt
         U adc_init
         U analogOutputInit
         U digitalWrite
00000000 R g_APinDescription
00000000 T init
         U pmc_enable_periph_clk
00000000 B rx_buffer1
00000000 B rx_buffer2
00000000 B rx_buffer3
00000000 B rx_buffer4
